<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
  </head>
  <body>
    <h1>html로 자기소개 하기</h1>
    <h2>자기소개</h2>
    <p>
      안녕하세요.<br />
      저는 명지전문대 소프트웨어콘텐츠과에 재학중인 1학년 송도영입니다. 과제로
      인해 이렇게 html코드로 자기소개 써 보게 되었습니다.<br />
      이런 경험은 처음이지만 저에겐 재밌고 색다른 경험이었고 앞으로 수업이
      기대됩니다. 앞으로도 이런 재밌고 기발한 방식의 수업을 기대하겠습니다. 잘
      부탁드립니다.
    </p>
  </body>
</html>
